# OnlineShop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: MainActivity.kt  OnlineShopApplication.kt
app/src/main/java/com/example/onlineshop/base/: BaseViewModel.kt  CoroutineDispatcherProvider.kt  LoadableData.kt
app/src/main/java/com/example/onlineshop/data/: Mapper.kt  ModelDto.kt  OnlineShopApi.kt  OnlineShopDataStore.kt  OnlineShopRepositoryImpl.kt
app/src/main/java/com/example/onlineshop/di/: NetworkModule.kt  OrdersModule.kt
app/src/main/java/com/example/onlineshop/domain/: GetOrdersUseCase.kt  Model.kt  OnlineShopRepository.kt
app/src/main/java/com/example/onlineshop/presentation/: OnlineShopNavGraph.kt  OrderDetailScreen.kt  OrderListScreen.kt  PollingOrdersService.kt
app/src/main/java/com/example/onlineshop/presentation/ui/: OrderDetailScreen.kt  OrderListScreen.kt
app/src/main/java/com/example/onlineshop/presentation/viewmodel/: OrdersViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onlineshop/: MainCoroutineRule.kt
app/src/test/java/com/example/onlineshop/presentation/viewmodel/: OrdersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
